# lpn

./: build.gradle
.svn/: wc.db
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/lanpini/lpn_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanpini/lpn_android/: App.java  AppRegister.java  ConfigurationInfor.java  CustomProgressDialog.java  FindUtil.java  MyChromeClient.java  MyTextWatcher.java  OldSelectorFactory.java  SampleApplication.java  SampleApplicationLike.java  ScreenAdaptation.java  WebViewJsInterface.java
app/src/main/java/com/lanpini/lpn_android/AccountBind/: AccountBindUtil.java  AuthResult.java  BindingAlipay.java  BindingCallBack.java  BindingWeiXin.java
app/src/main/java/com/lanpini/lpn_android/Bean/: BaseBean.java  BiBean.java  LoginInfoBean.java  OrderInfo.java  TestBean.java  UserInfoBean.java
app/src/main/java/com/lanpini/lpn_android/DataUtil/: SaveGetSharedPreferencesInfo.java  SharedPreferencesUtils.java
app/src/main/java/com/lanpini/lpn_android/HttpUtil/: HttpManger.java
app/src/main/java/com/lanpini/lpn_android/MyView/: KJScrollView.java  MoreTextView.java
app/src/main/java/com/lanpini/lpn_android/PayUtils/: PayInfo.java
app/src/main/java/com/lanpini/lpn_android/PayUtils/AliPayUtile/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayUtil.java  SignUtils.java
app/src/main/java/com/lanpini/lpn_android/PayUtils/WeiXinUtlis/: WeiXinPay.java
app/src/main/java/com/lanpini/lpn_android/PopWindowHelp/: BasePopWindow.java  DropPopLayout.java  MyPopWindowManage.java  TriangleIndicatorView.java
app/src/main/java/com/lanpini/lpn_android/Text/: VDHLinearLayout.java  ViewDragHelper.java
app/src/main/java/com/lanpini/lpn_android/activity/: AddWeiXinAliActivity.java  AutoPollRecyclerView.java  BaseActivity.java  CreateGestureActivity.java  EndlessRecyclerViewScrollListener.java  GestureLoginActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/lanpini/lpn_android/receiver/: ExampleUtil.java  MyReceiver.java
app/src/main/java/com/lanpini/lpn_android/util/: ACache.java  ActivityCollector.java  CommonUtil.java  Constant.java  EncryptionUtil.java  MD5.java  MyShardPreferen.java  SelectorFactory.java  SharedPreferencesHelper.java  UrlUtil.java  Util.java  WHD.java  Web.java
app/src/main/java/com/lanpini/lpn_android/widget/: BottomDialogOnclickListener.java  BottomDialogView.java  ListViewForScrollView.java  LoadingView.java  PwdKeyboardView.java  ShapeLoadingDialog.java  ShapeLoadingView.java  UpDataVersionDialog.java
app/src/main/java/com/lanpini/lpn_android/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/lanpini/lpn_android/zxing/activity/: CaptureActivity.java
app/src/main/java/com/lanpini/lpn_android/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/lanpini/lpn_android/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/lanpini/lpn_android/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/lanpini/lpn_android/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: dialog_round.xml  ic_chevron_right_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_font_download_black_24dp.xml  ic_get_app_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  left_back1.xml  receive_bg.xml  shape_btn.xml
app/src/main/res/layout/: activity_gesture_login.xml  activity_info.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_scanner.xml  activity_setting.xml  activity_test.xml  activity_text.xml  dialog_layout.xml  dialog_tinker.xml  item_comment.xml  layout_dialog.xml  load_view.xml  null_data_layout.xml  pay_result.xml  title.xml  updataversion_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lanpini/lpn_android/: ExampleUnitTest.java
