<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/topback_selector"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="19dp" />
    <LinearLayout
        android:id="@+id/linearAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:id="@+id/linearTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="藍毗尼佛陀聖地建設慈善基金總會"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Lumbini Buddha Holy Land  Charity Foundation"
                android:textColor="@color/white"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/refresh"
        android:src="@mipmap/shareiv"
        android:layout_marginRight="@dimen/_10dp"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="0.0dip"
        android:paddingRight="10.0dip"
        android:scaleType="centerInside"
        android:background="@drawable/refresh_selector"
        />

</RelativeLayout>
